{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt": "~0.7.8",
    "body-parser": "^1.5.2",
    "connect-busboy": "0.0.1",
    "connect-multiparty": "^1.1.0",
    "express": "~4.7.2",
    "formidable": "^1.0.15",
    "moment": "^2.8.1",
    "mongoose": "~3.8.14",
    "morgan": "~1.2.2",
    "multiparty": "^3.3.1",
    "nconf": "~0.6.9",
    "qs": "^0.6.6",
    "underscore": "^1.6.0",
    "winston": "~0.7.3"
  }
}
